---
name: env vars


env:
  MY_GLOBAL_VAR: FOO
  MY_OTHER_GLOBAL_VAR: BAR
  MYINPUTVALUE: ${{ inputs.value || fooobar }}

on:
  push:
  workflow_dispatch:
    inputs:
      value:
        description: Image tag to pull
        required: true
        type: string

jobs:

  play-with-env:
    runs-on: ubuntu-latest
    steps:
      - name: foobar
        env:
          GLOBAL_VAR_PATH: ${{ env.MY_GLOBAL_VAR }}/${{ env.MY_OTHER_GLOBAL_VAR }}
        run: |
          set -x
          echo '$GLOBAL_VAR_PATH'
          echo $GLOBAL_VAR_PATH
          env
          pwd 
          whoami
